<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22004"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:59:28 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwNDsyMDIyMjNNQVlDMDA0MTsyMDIyLTExLTA0OzA5OjEyOjU4IEFNOzMwNTY="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwNDsyMDIyMjNNQVlDMDA0MTsyMDIyLTExLTA0OzEwOjU5OjI4IEFNOzc7MzE3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celcius" type="Integer" array="False" size=""/>
            <comment text="enter the temprature in celcius"/>
            <input variable="celcius"/>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <assign variable="fahrenheit" expression="9/5*celcius+32"/>
            <comment text="displaying the output"/>
            <output expression="fahrenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
