<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22004"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:09:28 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAwNDsyMDIyMjNNQVlDMDA0MTsyMDIyLTEyLTAyOzA5OjQ5OjI5IEFNOzMzMTk="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAwNDsyMDIyMjNNQVlDMDA0MTsyMDIyLTEyLTAyOzEwOjA5OjI4IEFNOzI7MzQxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sum, i, num, j" type="Integer" array="False" size=""/>
            <comment text="initialising values"/>
            <assign variable="num" expression="1"/>
            <comment text="finding num of values 1-10"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <for variable="j" start="1" end="10" direction="inc" step="1">
                    <assign variable="num" expression="i*j"/>
                    <output expression="i&amp; &quot;*&quot; &amp;j &amp;&quot;=&quot; &amp;num" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
