<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aishwarya"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-08 09:49:17 PM"/>
        <attribute name="created" value="QWlzaHdhcnlhO0xBUFRPUC03QzM0R0pVRzsyMDIyLTEyLTA4OzA5OjE1OjQ2IFBNOzMyNTg="/>
        <attribute name="edited" value="QWlzaHdhcnlhO0xBUFRPUC03QzM0R0pVRzsyMDIyLTEyLTA4OzA5OjQ5OjE3IFBNOzE7MzM3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ship" type="Integer" array="True" size="10"/>
            <declare name="j, s" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;enter the values&quot;" newline="True"/>
                <input variable="j"/>
                <assign variable="ship[i]" expression="j"/>
            </for>
            <for variable="s" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;the element&quot;&amp;s&amp;&quot;is&quot;&amp;ship[s]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
